// Import page-specific CSS files here.
@import "home";
body, html {
  height: 100%;

  a{
    text-decoration: none;
  }

}

/* The hero image */
.hero-image {
/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://res.cloudinary.com/dkxostt6i/image/upload/v1650731660/theather.jpg);

/* Set a specific height */
height: 50%;

/* Position and center the image to scale nicely on all screens */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

/* Place text in the middle of the image */
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}

.container{
  width: 90%;
  margin:auto;
}


.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 25px;
  }

  .movie-card {

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 20px;
   padding: 15px;
    p {font-size: 16px;
    }

   }

.card-img {
  text-align: center;
  img {
    width: 100%;
  }

}

 .flat-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@media(max-width: 992px) {
  .parent {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .parent {
    grid-template-columns: 1fr;
  }
}
